In [3]:
import pandas as pd
import matplotlib.pyplot as plt

ks_zipcodes_df = pd.read_csv(r"resources/ks_zipcodes.csv")
mo_zipcodes_df = pd.read_csv(r"resources/mo_zipcodes.csv")
census_data_df = pd.read_csv(r"resources/census_data.csv")
ppp_data_df = pd.read_csv(r"resources/PPP_Data_Combined.csv")

C:\Users\metatron\anaconda3\envs\pythondata\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (1,2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
ppp_data_clean_df = ppp_data_df[["LoanRange","State","Zip","JobsReported","DateApproved"]]
ppp_data_clean_df = ppp_data_clean_df.rename(columns={"Zip":"Zipcode"})
ppp_data_clean_df.head()

         LoanRange State  Zipcode  JobsReported DateApproved
0  a $5-10 million    KS    67846         356.0     4/8/2020
1  a $5-10 million    KS    67206         500.0     4/4/2020
2  a $5-10 million    KS    66208         500.0    4/14/2020
3  a $5-10 million    KS    66210         279.0     4/4/2020
4  a $5-10 million    KS    66615         296.0     4/7/2020

In [5]:
census_data_clean_df = census_data_df[["Zipcode","Population",
                                       "Poverty Count","Hispanic or Latino","White Alone"]]
census_data_clean_df.head()

   Zipcode  Population  Poverty Count  Hispanic or Latino  White Alone
0     8518      5217.0          170.0               289.0       3774.0
1     8520     27468.0         1834.0              6581.0      18000.0
2     8525      4782.0           43.0                65.0       4481.0
3     8527     54867.0         2191.0              4755.0      48726.0
4     8528       245.0            0.0                 0.0        245.0

In [6]:
combo_clean_df = ppp_data_clean_df.merge(census_data_clean_df,on="Zipcode")
combo_clean_df["JobsReported"]=combo_clean_df["JobsReported"].fillna(0)
combo_clean_df = combo_clean_df.rename(columns={"LoanRange":"Range","JobsReported":"Jobs","DateApproved":"Date"})
combo_clean_df

,Range,State,Zipcode,Jobs,Date,Population,Poverty Count,Hispanic or Latino,White Alone
0,a $5-10 million,KS,67846,356.0,4/8/2020,33720.0,5500.0,16839.0,27262.0
1,b $2-5 million,KS,67846,195.0,4/6/2020,33720.0,5500.0,16839.0,27262.0
2,b $2-5 million,KS,67846,158.0,4/3/2020,33720.0,5500.0,16839.0,27262.0
3,c $1-2 million,KS,67846,250.0,4/3/2020,33720.0,5500.0,16839.0,27262.0
4,"d $350,000-1 million",KS,67846,61.0,4/3/2020,33720.0,5500.0,16839.0,27262.0
...,...,...,...,...,...,...,...,...,...
148772,"f $0-150,000",KS,66830,0.0,5/20/2020,177.0,45.0,21.0,160.0
148773,"f $0-150,000",KS,66830,1.0,6/15/2020,177.0,45.0,21.0,160.0
148774,"f $0-150,000",KS,66416,1.0,4/27/2020,607.0,27.0,11.0,571.0
148775,"f $0-150,000",KS,67341,1.0,4/15/2020,289.0,10.0,0.0,272.0
148776,"f $0-150,000",KS,67341,1.0,4/29/2020,289.0,10.0,0.0,272.0

In [7]:
combo_clean_df.to_csv("combo_clean.csv")